{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import"],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "func-names": ["error", "as-needed"],
    "linebreak-style": ["error", "unix"],
    "no-param-reassign": ["error", { "props": false }]
  }
}
